# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/AboutPage.qml) \
        $$quote($$BASEDIR/assets/ContactsPicker.qml) \
        $$quote($$BASEDIR/assets/CustomIconPicker.qml) \
        $$quote($$BASEDIR/assets/FileChooserDocuments.qml) \
        $$quote($$BASEDIR/assets/FileChooserMusic.qml) \
        $$quote($$BASEDIR/assets/FileChooserOthers.qml) \
        $$quote($$BASEDIR/assets/FileChooserPicture.qml) \
        $$quote($$BASEDIR/assets/FileChooserVideo.qml) \
        $$quote($$BASEDIR/assets/MusicAppSelectionDialog.qml) \
        $$quote($$BASEDIR/assets/VideoAppSelectionDialog.qml) \
        $$quote($$BASEDIR/assets/images/battery.png) \
        $$quote($$BASEDIR/assets/images/battery_circle.png) \
        $$quote($$BASEDIR/assets/images/contact.png) \
        $$quote($$BASEDIR/assets/images/contact_circle.png) \
        $$quote($$BASEDIR/assets/images/doc.png) \
        $$quote($$BASEDIR/assets/images/doc_circle.png) \
        $$quote($$BASEDIR/assets/images/ic_add.png) \
        $$quote($$BASEDIR/assets/images/ic_email_dk.png) \
        $$quote($$BASEDIR/assets/images/ic_info.png) \
        $$quote($$BASEDIR/assets/images/icon.png) \
        $$quote($$BASEDIR/assets/images/lock.png) \
        $$quote($$BASEDIR/assets/images/lock_circle.png) \
        $$quote($$BASEDIR/assets/images/music.png) \
        $$quote($$BASEDIR/assets/images/music_circle.png) \
        $$quote($$BASEDIR/assets/images/pdf.png) \
        $$quote($$BASEDIR/assets/images/pdf_circle.png) \
        $$quote($$BASEDIR/assets/images/picture.png) \
        $$quote($$BASEDIR/assets/images/picture_circle.png) \
        $$quote($$BASEDIR/assets/images/ppt.png) \
        $$quote($$BASEDIR/assets/images/ppt_circle.png) \
        $$quote($$BASEDIR/assets/images/reset.png) \
        $$quote($$BASEDIR/assets/images/search.png) \
        $$quote($$BASEDIR/assets/images/search_circle.png) \
        $$quote($$BASEDIR/assets/images/settings.png) \
        $$quote($$BASEDIR/assets/images/settings_circle.png) \
        $$quote($$BASEDIR/assets/images/share.png) \
        $$quote($$BASEDIR/assets/images/share_circle.png) \
        $$quote($$BASEDIR/assets/images/text.png) \
        $$quote($$BASEDIR/assets/images/text_circle.png) \
        $$quote($$BASEDIR/assets/images/video.png) \
        $$quote($$BASEDIR/assets/images/video_circle.png) \
        $$quote($$BASEDIR/assets/images/webpage.png) \
        $$quote($$BASEDIR/assets/images/webpage_circle.png) \
        $$quote($$BASEDIR/assets/images/xls.png) \
        $$quote($$BASEDIR/assets/images/xls_circle.png) \
        $$quote($$BASEDIR/assets/images/zip.png) \
        $$quote($$BASEDIR/assets/images/zip_circle.png) \
        $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += $$quote($$BASEDIR/src/applicationui.hpp)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
