1
48
AboutPage.qml
ContactsPicker.qml
CustomIconPicker.qml
FileChooserDocuments.qml
FileChooserMusic.qml
FileChooserOthers.qml
FileChooserPicture.qml
FileChooserVideo.qml
images/battery.png
images/battery_circle.png
images/contact.png
images/contact_circle.png
images/doc.png
images/doc_circle.png
images/icon.png
images/ic_add.png
images/ic_email_dk.png
images/ic_info.png
images/lock.png
images/lock_circle.png
images/music.png
images/music_circle.png
images/pdf.png
images/pdf_circle.png
images/picture.png
images/picture_circle.png
images/ppt.png
images/ppt_circle.png
images/reset.png
images/search.png
images/search_circle.png
images/settings.png
images/settings_circle.png
images/share.png
images/share_circle.png
images/text.png
images/text_circle.png
images/video.png
images/video_circle.png
images/webpage.png
images/webpage_circle.png
images/xls.png
images/xls_circle.png
images/zip.png
images/zip_circle.png
main.qml
MusicAppSelectionDialog.qml
VideoAppSelectionDialog.qml
